#------------------------------------------------------------------------------------------------------
# MO App configurations
helpertools.configurations.MOappName=ground-mo-proxy
#------------------------------------------------------------------------------------------------------

# 1535 is the highest that can go through CCSDS Engine
org.ccsds.moims.mo.malspp.apid=1535
