# NanoSat MO Framework Settings file

# Forms the MAL Network
helpertools.configurations.MissionName=OPS-SAT
helpertools.configurations.NetworkZone=Ground
helpertools.configurations.DeviceName=DRS

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl
