# MO App configurations
helpertools.configurations.MOappName=nanosat-mo-supervisor
helpertools.configurations.OrganizationName=esa

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# Relative path to the apps directory location
esa.mo.sm.impl.provider.appslauncher.FolderLocation=@APPS_DIR@

# Relative path to the packages directory location
esa.mo.nmf.package.FolderLocation=../nmf_packages

# In OPS-SAT the APID asigned for the Supervisor is 100
org.ccsds.moims.mo.malspp.apid=100

# Disable Domain in SPP header
# (inferred from APID using mappingConfigurationParameters)
org.ccsds.moims.mo.malspp.domainFlag=false

# configuration for gps polling behaviour
helpertools.configurations.pollgps=true
# pollrate in ms
helpertools.configurations.gpspollrate=5000
