# NanoSat MO Framework Settings file

# Forms the MAL Network
helpertools.configurations.MissionName=OPS-SAT
helpertools.configurations.NetworkZone=space
helpertools.configurations.DeviceName=SEPP

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# set the OBSW parameter values provider class to use
nmf.supervisor.parameter.valuesprovider.impl=esa.mo.nmf.nanosatmosupervisor.parameter.DummyValuesProvider
